NGINX_OUT_PORT=8087
NGINX_CONTAINER_NAME=web_test

PHP_FPM_OUT_PORT=9000
PHP_FPM_CONTAINER_NAME=fpm_test

DB_CONTAINER_NAME=db_test
DB_OUT_PORT=5437
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=test_db

PG_ADMIN_CONTAINER_NAME=pg_admin_test
PG_ADMIN_OUT_PORT=5051
